{
  "name": "jobifymev2",
  "version": "1.0.0",
  "description": "## Description",
  "main": "server.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "anymatch": "^3.1.3",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.2.0",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bowser": "^2.11.0",
    "bson": "^4.7.0",
    "buffer": "^5.7.1",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "concurrently": "^7.6.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "date-fns": "^2.29.3",
    "denque": "^2.1.0",
    "destroy": "^1.2.0",
    "ee-first": "^1.1.1",
    "dotenv": "^16.0.3",
    "ecdsa-sig-formatter": "^1.0.11",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "escalade": "^3.1.1",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express": "^4.18.2",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "express-rate-limit": "^6.7.0",
    "fast-xml-parser": "^4.0.11",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fsevents": "^2.3.2",
    "get-caller-file": "^2.0.5",
    "glob-parent": "^5.1.2",
    "has-flag": "^4.0.0",
    "function-bind": "^1.1.1",
    "has": "^1.0.3",
    "get-intrinsic": "^1.1.3",
    "has-symbols": "^1.0.3",
    "helmet": "^6.0.1",
    "http-errors": "^2.0.0",
    "http-status-code": "^2.1.0",
    "http-status-codes": "^2.2.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "ip": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwa": "^1.4.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "jws": "^3.2.2",
    "kareem": "^2.4.1",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isstring": "^4.0.1",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.once": "^4.1.1",
    "memory-pager": "^1.5.0",
    "media-typer": "^0.3.0",
    "mime": "^1.6.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime-db": "^1.52.0",
    "minimatch": "^3.1.2",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "mongodb": "^4.11.0",
    "mongodb-connection-string-url": "^2.6.0",
    "mpath": "^0.9.0",
    "mongoose": "^6.7.5",
    "morgan": "^1.10.0",
    "mquery": "^4.0.3",
    "ms": "^2.0.0",
    "nopt": "^1.0.10",
    "nodemon": "^2.0.20",
    "object-assign": "^4.1.1",
    "negotiator": "^0.6.3",
    "normalize-path": "^3.0.0",
    "on-headers": "^1.0.2",
    "object-inspect": "^1.12.2",
    "parseurl": "^1.3.3",
    "on-finished": "^2.4.1",
    "proxy-addr": "^2.0.7",
    "path-to-regexp": "^0.1.7",
    "punycode": "^2.1.1",
    "picomatch": "^2.3.1",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "qs": "^6.11.0",
    "pstree.remy": "^1.1.8",
    "readdirp": "^3.6.0",
    "rxjs": "^7.5.7",
    "safe-buffer": "^5.2.1",
    "require-directory": "^2.1.1",
    "saslprep": "^1.0.3",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.1",
    "send": "^0.18.0",
    "setprototypeof": "^1.2.0",
    "serve-static": "^1.15.0",
    "shell-quote": "^1.7.4",
    "side-channel": "^1.0.4",
    "socks": "^2.7.1",
    "sift": "^16.0.1",
    "simple-update-notifier": "^1.1.0",
    "smart-buffer": "^4.2.0",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "spawn-command": "^0.0.2-1",
    "strip-json-comments": "^1.0.4",
    "supports-color": "^8.1.1",
    "to-regex-range": "^5.0.1",
    "touch": "^3.1.0",
    "toidentifier": "^1.0.1",
    "tslib": "^2.4.1",
    "strnum": "^1.0.5",
    "tr46": "^3.0.0",
    "tree-kill": "^1.2.2",
    "unpipe": "^1.0.0",
    "uuid": "^8.3.2",
    "undefsafe": "^2.0.5",
    "utils-merge": "^1.0.1",
    "webidl-conversions": "^7.0.0",
    "validator": "^13.7.0",
    "wrap-ansi": "^7.0.0",
    "xss-clean": "^0.1.1",
    "whatwg-url": "^11.0.0",
    "xss-filters": "^1.2.6",
    "vary": "^1.1.2",
    "type-is": "^1.6.18",
    "yargs-parser": "^21.1.1",
    "y18n": "^5.0.8",
    "yargs": "^17.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Regiss05/huntify-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Regiss05/huntify-app/issues"
  },
  "homepage": "https://github.com/Regiss05/huntify-app#readme"
}
